How to exclude all local commits and add only the latest commit to remote repo from local repo:
----------------------------------------------------------------------------------------------------
git reset --soft/--hard origin/master 
(soft : preseves ur changes , but resets the commit ==> make the remote repo to look less noisy)
(hard : removes ur local changes and resets ur commit ==> you will loose your changes in local after reset)


git checkout branch_name
(remotes/origin/branch_name)



printing logs of commimt:
--------------------------------
git log --pretty ---oneline



Denotions:
----------------------------
HEAD -> master ==> current pos in local repo
Using which we can track how far we are ahead of remote

origin/master , origin/HEAD (denotes ur pos in remote repo)



Undo a commit :
----------------------------
git revert  <<commit-hash>>


Rename a remote branch  :
----------------------------
We cannot rename it directly

clone the remote project

create a copy of the branch to be enamed with the correct name locally : 
git branch -m oldname newname

delete the old branch in remote and local  : 
git push origin --delete old_branch_name

push the new branch to remote  : 
git push origin new_branch_name